export const registerTypes = {
    SET_EMAIL_REGISTER: 'SET_EMAIL_REGISTER',
    SET_PASSWORD_REGISTER: 'SET_PASSWORD_REGISTER',
    SET_CONFIRM_REGISTER:'SET_CONFIRM_REGISTER',
    SET_ACCPECT_TERM: 'SET_ACCPECT_TERM',
    RESET_INPUT: 'RESET_INPUT',

    SET_ISVALID_EMAIL: 'SET_ISVALID_EMAIL',
    SET_ISVALID_PASSWORD: 'ISVALID_PASSWORD',
    SET_ISVALID_COFIRM: 'ISVALID_COFIRM',
    SET_ISVALID_ACCPET_TERM: 'SET_ISVALID_ACCPET_TERM', 
    RESET_ISVALID: 'RESET_ISVALID',

    SET_IS_REGISTER: 'SET_IS_REGISTER',
    SET_IS_SHOWDIALOG_NOTIFICATION: 'SET_IS_SHOWDIALOG_NOTIFICATION',
    SET_END: 'SET_END'

    
}

export const loginTypes = {
    SET_EMAIL_LOGIN: 'SET_EMAIL_LOGIN',
    SET_PASSWORD_LOGIN: 'SET_PASSWORD_LOGIN',
    MESSAGELOGIN: 'MESSAGELOGIN',
    SET_ISVALID_EMAIL_LOGIN: 'SET_ISVALID_EMAIL_LOGIN',
    SET_ISVALID_PASSWORD_LOGIN: 'SET_ISVALID_PASSWORD_LOGIN',
    RESET_VALID_LOGIN: 'RESET_VALID_LOGIN',
    LOGINSUCCESS: 'LOGINSUCCESS',
    RESET_INPUT_LOGIN: 'RESET_INPUT_LOGIN',
}

export const forgotPasswordNotiTypes = {
    SET_IS_FORGOTPASSWORDNOTI: 'SET_IS_FORGOTPASSWORDNOTI',
    SET_EMAIL_FORGOT: 'SET_EMAIL_FORGOT'
}

export const forgotPasswordTypes = {
    SET_NEW_PASSWORD_FORGOT: 'SET_NEW_PASSWORD',
    SET_CONFIRM_PASSWORD_FORGOT: 'SET_CONFIRM_PASSWORD_FORGOT',
    SET_IS_RESET_PASSWORD: 'SET_IS_RESET_PASSWORD',
    RESET_FORM_FORGOT_PASSWORD: 'RESET_FORM_FORGOT_PASSWORD',
    SET_ISVALID_NEW_PASSWORD_FORGOT: 'SET_ISVALID_NEW_PASSWORD_FORGOT',
    SET_ISVALID_CONFIRM_PASSWORD_FORGOT: 'SET_ISVALID_CONFIRM_PASSWORD_FORGOT',
    SET_IS_END_FORGOT_PASSWORD:'SET_IS_END_FORGOT_PASSWORD'
}

export const profileTypes = {
    SET_EMAIL_PROFILE: 'SET_EMAIL_PROFILE',
    SET_ACTUAL_BALANCE:'SET_ACTUAL_BALANCE',
    SET_AVAILABLE_BALANCE: 'SET_AVAILABLE_BALANCE',
    SET_ADDRESS: 'SET_ADDRESS',
    OPEN_SHOW_INFOR: 'SET_SHOW_INFOR',
    CLOSE_SHOW_INFOR: 'CLOSE_SHOW_INFOR',

    SET_ADDRESS_T0: 'SET_ADDRESS_T0',
    SET_AMOUNT_SENT: 'SET_AMOUNT_SENT',
    RESET_FROM_SENT: 'RESET_FROM_SENT',
    SET_ISVALID_AMOUNT: 'SET_ISVALID_AMOUNT',
    
    SET_LIST_TRANSACTION: 'SET_LIST_TRANSACTION',

    SET_IS_SHOW_FORM_SENT: 'SET_IS_SHOW_FORM_SENT',

    SET_LOGOUT: 'SET_LOGOUT',
    RESET_LOGOUT: 'RESET_LOGOUT',

    SET_TYPE_TRANSACTION:'SET_TYPE_TRANSACTION',
    SET_PAGE_CURRENT:'SET_PAGE_CURRENT',
    SET_TOTAL_PAGE:'SET_TOTAL_PAGE',
    RESET_TRANSACTION: 'RESET_TRANSACTION'

}

export const confirmSentTypes = {
    SET_EMAIL_CONFIRM_SENT: 'SET_EMAIL_CONFIRM_SENT'
}

export const thongKeTypes = {
    SET_NUMBER_USER: 'SET_NUMBER_USER',
    SET_ACTUAL: 'SET_ACTUAL',
    SET_AVAILABLE: 'SET_AVAILABLE',
    SET_LOGOUT:'SET_LOGOUT',
    RESET_LOGOUT: 'RESET_LOGOUT'
}
export const unconfirmTransactionTypes = {
    GET_ALL_TRANSACTION_UNCONFIRM_SUCCESS : 'GET_ALL_TRANSACTION_UNCONFIRM_SUCCESS',
    GET_ALL_TRANSACTION_UNCONFIRM_FAILURE : 'GET_ALL_TRANSACTION_UNCONFIRM_FAILURE',
    REVOKE_TRANSACTION_SUCCESS : 'REVOKE_TRANSACTION_SUCCESS',
    REVOKE_TRANSACTION_FAILURE : 'REVOKE_TRANSACTION_FAILURE',
    SET_PAGE_CUR : 'SET_PAGE_CUR'
}

export const internalAddressTypes = {
    GET_ALL_INTERNAL_ADDRESS_SUCCESS : 'GET_ALL_INTERNAL_ADDRESS_SUCCESS',
    GET_ALL_INTERNAL_ADDRESS_FAILURE : 'GET_ALL_INTERNAL_ADDRESS_FAILURE',
    FIND_ADDRESS_SUCCESS : 'FIND_ADDRESS_SUCCESS',
    FIND_ADDRESS_FAILURE : 'FIND_ADDRESS_FAILURE',
    SET_SEARCH_ADDRESS : 'SET_SEARCH_ADDRESS',
    SET_PAGE_CUR : 'SET_PAGE_CUR'
}
export const listUserTypes = {
    SET_LIST_USER: 'SET_LIST_USER',
    SET_TOTAL_PAGE: 'SET_TOTAL_PAGE',
    SET_PAGE_CURRENT: 'SET_PAGE_CURRENT'
}
export const listTransactionTypes = {
    SET_LIST_TRANSACTION: 'SET_LIST_TRANSACTION',
    SET_TOTAL_PAGE: 'SET_TOTAL_PAGE',
    SET_PAGE_CURRENT: 'SET_PAGE_CURRENT'
}